<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>

  <display-name>Archetype Created Web Application</display-name>
  
  	<servlet>
		<servlet-name>RequestTokenServlet</servlet-name>
		<servlet-class>com.intuit.oauthsample.RequestTokenServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>AccessTokenServlet</servlet-name>
		<servlet-class>com.intuit.oauthsample.AccessTokenServlet</servlet-class>
	</servlet>
	
  	<servlet-mapping>
		<servlet-name>RequestTokenServlet</servlet-name>
		<url-pattern>/RequestToken</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AccessTokenServlet</servlet-name>
		<url-pattern>/AccessToken</url-pattern>
	</servlet-mapping>
	

</web-app>
