oauth_consumer_key=qyprdLTJZOLCiXlfJKkobpPe1Q0C5E
oauth_consumer_secret=b8iRf6lWg4MebnG2BTvOcncNUjE5cMY94HZad8ys
oauth_callbackURL=http://localhost:8080/OauthSample/AccessToken
qbo_url=https://sandbox-quickbooks.api.intuit.com/v3/company/